{
  "devDependencies": {
    "@hotwired/turbo": "^7.0.0-beta.5",
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/Resources/assets",
    "@symfony/webpack-encore": "^1.6.1",
    "core-js": "^3.0.0",
    "file-loader": "^6.2.0",
    "regenerator-runtime": "^0.13.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.0",
    "axios": "^0.21.4",
    "bigpicture": "^2.5.3",
    "chart.js": "^3.6.0",
    "filerobot-image-editor": "^4.1.1",
    "isotope-layout": "^3.0.6",
    "magic-grid": "^3.2.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.7",
    "timeme.js": "^2.1.0"
  }
}
